﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Backend", "Backend\Backend.csproj", "{0DF56F8A-67A1-4C3E-928C-CA211766398E}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{4F74DB9D-8C9E-41FF-8A2D-CE19065010E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackendProducer", "..\BackendProducer\BackendProducer.csproj", "{B5194A7F-EE55-4CCC-A1B4-77839028A4D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "base", "base", "{5AF92EC9-10F8-43EB-B4E2-277CB0D8DC6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service.Core", "..\..\src\Service.Core\Service.Core.csproj", "{FE907DF6-650B-43CB-9EC0-FF1D14FFBAA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service.Contract", "..\..\src\Service.Contract\Service.Contract.csproj", "{32BA4018-2AA8-4FB4-A122-32E7890854FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data.Core", "..\..\src\Data.Core\Data.Core.csproj", "{EA8D7A16-3753-4083-9D44-79AB0482DAC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service.Node.Auth", "..\..\src\Service.Node.Auth\Service.Node.Auth.csproj", "{7C3C1E4D-A627-49B4-BEEB-17BE8A5E09BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "node", "node", "{4ED62CFB-47B8-4658-BDEB-90DAB48D579D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backend.Node.Auth", "Backend.Node.Auth\Backend.Node.Auth.csproj", "{8F654DA2-65C4-4A00-8F82-034BAC90D34C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DF56F8A-67A1-4C3E-928C-CA211766398E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF56F8A-67A1-4C3E-928C-CA211766398E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF56F8A-67A1-4C3E-928C-CA211766398E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF56F8A-67A1-4C3E-928C-CA211766398E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F74DB9D-8C9E-41FF-8A2D-CE19065010E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F74DB9D-8C9E-41FF-8A2D-CE19065010E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F74DB9D-8C9E-41FF-8A2D-CE19065010E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F74DB9D-8C9E-41FF-8A2D-CE19065010E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5194A7F-EE55-4CCC-A1B4-77839028A4D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5194A7F-EE55-4CCC-A1B4-77839028A4D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5194A7F-EE55-4CCC-A1B4-77839028A4D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5194A7F-EE55-4CCC-A1B4-77839028A4D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE907DF6-650B-43CB-9EC0-FF1D14FFBAA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE907DF6-650B-43CB-9EC0-FF1D14FFBAA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE907DF6-650B-43CB-9EC0-FF1D14FFBAA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE907DF6-650B-43CB-9EC0-FF1D14FFBAA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{32BA4018-2AA8-4FB4-A122-32E7890854FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32BA4018-2AA8-4FB4-A122-32E7890854FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32BA4018-2AA8-4FB4-A122-32E7890854FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32BA4018-2AA8-4FB4-A122-32E7890854FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA8D7A16-3753-4083-9D44-79AB0482DAC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA8D7A16-3753-4083-9D44-79AB0482DAC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA8D7A16-3753-4083-9D44-79AB0482DAC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA8D7A16-3753-4083-9D44-79AB0482DAC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C3C1E4D-A627-49B4-BEEB-17BE8A5E09BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C3C1E4D-A627-49B4-BEEB-17BE8A5E09BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C3C1E4D-A627-49B4-BEEB-17BE8A5E09BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C3C1E4D-A627-49B4-BEEB-17BE8A5E09BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F654DA2-65C4-4A00-8F82-034BAC90D34C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F654DA2-65C4-4A00-8F82-034BAC90D34C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F654DA2-65C4-4A00-8F82-034BAC90D34C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F654DA2-65C4-4A00-8F82-034BAC90D34C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FE907DF6-650B-43CB-9EC0-FF1D14FFBAA7} = {5AF92EC9-10F8-43EB-B4E2-277CB0D8DC6B}
		{32BA4018-2AA8-4FB4-A122-32E7890854FB} = {5AF92EC9-10F8-43EB-B4E2-277CB0D8DC6B}
		{EA8D7A16-3753-4083-9D44-79AB0482DAC4} = {5AF92EC9-10F8-43EB-B4E2-277CB0D8DC6B}
		{7C3C1E4D-A627-49B4-BEEB-17BE8A5E09BF} = {5AF92EC9-10F8-43EB-B4E2-277CB0D8DC6B}
		{8F654DA2-65C4-4A00-8F82-034BAC90D34C} = {4ED62CFB-47B8-4658-BDEB-90DAB48D579D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8516C0CE-E8E2-4552-BBC7-F5F8D03E9899}
	EndGlobalSection
EndGlobal
